.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2 1fr;


    /* First two columsn are half the size of the last */
    /* auto property resizes to fit the content */
}

 a{
     text-decoration: none;
     color:black;

 }
a:active{
    border-bottom: 5px solid black;
}

.Bar{
    grid-row-start: 2;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end: 7;
    width: 10px;
    height: 10px;
    background: red;
    -webkit-transition: width 5s; /* For Safari 3.1 to 6.0 */
    transition: width 5s;
  }

  .Bar_active:active {
    width: 1440px;
  }

  .slidecontainer {
    grid-row-start: 2;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end: 7;
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: black;
  }

